{
  "name": "mini-games",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8765",
    "build": "vite build",
    "preview": "vite preview --port 8765",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "0.128.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "typescript": "^5.6.0",
    "@types/three": "~0.128.0"
  }
}
